<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejericio 3</title>
</head>
<style>
    form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 250px;
    }

    input[type="number"],
    input[type="email"] {
        width: 95%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 8px;
        font-size: 16px;
    }

    button[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
    }

    button[type="submit"]:hover {
        background-color: #218838;
    }
</style>
<body>
    <h1> Cajero autom치tico</h1>
    <form action="Ejercicio3.php">
        Seleccione una opci칩n: <br>
        1 - Ver saldo <br>
        2 - Hacer un dep칩sito <br>
        3 - Hacer un retiro <br>
        4 - Salir <br>
        
        Opci칩n seleccionada
        <input type="number" name="opcion" min="1" max="4" step="1">
        <br>    
        Ingrese la cantidad a depositar o retirar: 
        <input type="number" name="monto" min="10">
        <br>
        <button type="submit">Enviar</button>
    
</body>
</html>