<!-- este archivo esta enlazado con PROPUESTOS/Propuesto5.php -->   

<!-- este archivo formará un patrón de pirámide con ayuda del archivo Propuesto3.php-->

<!-- FRANK SINCA OROZCO | Tecsup 2025 - 1-->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pirámide de Números</title>
</head>
<!-- Es mi css-->
<style>
    form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 250px;
    }

    input[type="number"]{
        width: 95%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 8px;
        font-size: 16px;
    }

    button[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
    }

    button[type="submit"]:hover {
        background-color: #218838;
    }
</style>
<body>
    <h1>Generador de Pirámide de Números</h1>
    <form action="Propuesto5.php" method="get">
        Ingrese un número entero positivo (N): 
        <input type="number" name="n" min="1" required>
<!-- No sé porque no me deja poner en name= "numer", solo funciona con "n"-->
        <button type="submit">Generar pirámide</button>
    </form>
</body>
</html>
