<!-- este archivo esta enlazado con PROPUESTOS/Propuesto4.php -->   

<!-- este archivo sumará los dígitos con ayuda del archivo Propuesto4.php-->

<!-- FRANK SINCA OROZCO | Tecsup 2025 - 1-->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suma de Dígitos</title>
</head>
<!-- Es mi css-->
<style>
    form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 250px;
    }

    input[type="number"]{
        width: 95%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 8px;
        font-size: 16px;
    }

    button[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
    }

    button[type="submit"]:hover {
        background-color: #218838;
    }
</style>
<body>
    <h1>Calculadora de Suma de Dígitos</h1>
    <form action="Propuesto4.php" method="get">
        Ingrese un número entero positivo (más de 2 cifras): <!-- Muchos problemas con 2 cifras-->
        <input type="number" name="numer" min="10" required>
        <button type="submit">Calcular Suma</button>
    </form>
</body>
</html>
